:root {
  --scrollBehavior: smooth;
}

* {
  scroll-behavior: var(--scrollBehavior);
  transition: .2s;
  -webkit-tap-highlight-color: transparent;
}
.homeText{
  margin: 20px;
  padding: 10px;
  text-align: justify;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e2f2a9;
  margin: 0;
  max-width: 100vw;
  height: 100vh;
  transition: width 0s;
  background-attachment: fixed;
  background-image: url('../public/pawel-czerwinski-SoB70WFVWGU-unsplash.jpg');
  background-size: cover;
} 

section {
  background-attachment: fixed;
  background-color: #2a2a2a;
  min-height: 100vh;
}

/* .Introduction {
  background: linear-gradient(to top, #D34D4D, rgba(0, 0, 0, 0.7));
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  color: #F0F0F0;
  flex-direction: column;
  transition: 0s;
  margin: 0;
  font-size: 125%;
}

.Introduction .logoImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: inline;
  background-color: black;
  background-image: url("../Assets/DoubleA.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5px white,
    0 0 10px lightblue,
    0 0 15px blue,
    0 0 20px darkblue;
} */

h1,
h3 {
  text-align: center;
  color: #000000;
  margin: 0;
  padding: 20px;
}
.title h1, h3{
  color: #212223;
  text-align: left;
}

nav a{
  text-decoration: none;
  margin-right:4px;
  padding: 5px;
  background-color: rgb(107, 188, 238);
  color: white;
  display: inline-block;
}

section .links {
  text-align: right;
  padding: 20px;
  background-color: black;
  
}

section .links a {
  background-color: transparent;
  box-shadow: none;
}

section .links a:hover {
  background-color: #4A90E2;
  box-shadow: none;
  color: white;
}

.Introduction p {
  text-align: justify;
  text-align-last: center;
  padding: 20px;
}

.links {
  text-align: center;
}

.links a:hover,
#HUBlink:hover {
  box-shadow: 0 0 5px white,
    0 0 10px lightblue,
    0 0 15px blue,
    0 0 20px darkblue;
  background-color: #c8e1ff;
  color: #225;
}

.links a,
#HUBlink {
  text-decoration: none;
  margin: 10px;
  background-color: #225;
  /* Bright blue */
  color: #ffffff;
  /* White text */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
}

.coursesContainer {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

@media only screen and (min-width:700px) {

  .coursesContainer {
    grid-template-columns: auto auto;
  }

}

@media only screen and (min-width:1000px) {

  .coursesContainer {
    grid-template-columns: auto auto auto;
  }

}

@media only screen and (min-width:1300px) {

  .coursesContainer {
    grid-template-columns: auto auto auto auto;
  }

}

@media only screen and (min-width:1700px) {

  .coursesContainer {
    grid-template-columns: auto auto auto auto auto;
  }

}

@media only screen and (min-width:2100px) {

  .coursesContainer {
    grid-template-columns: auto auto auto auto auto auto;
  }

}

@media only screen and (min-width:2400px) {

  .coursesContainer {
    grid-template-columns: auto auto auto auto auto auto auto;
  }

}

@media only screen and (min-width:2800px) {

  .coursesContainer {
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
  }

}

.course-select{
  color: rgb(238, 238, 238);
  background-color: rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  font-size: 150%;
  cursor: pointer;
  box-sizing: border-box;
  padding: 10px;
  margin: 10px;
  width: 300px;
  height: 300px;
}

.course-select:hover {
  border: 1px solid white;
  border-radius: 10px;
  font-size: larger;
  color: white;
  font-weight: bold;
}

/* .image:after,
.image:before,
.imageZoom:after,
.imageZoom:before {
  display: block;
  margin: 2px;
  text-align: right;
  opacity: 0;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 0px black,

    -1px 1px 0px black,

    1px -1px 0px black,

    -1px -1px 0px black;
  transition: .5s;

}

.image:before,
.imageZoom:before {
  content: attr(data-name);
}

.image:after,
.imageZoom:after {
  content: "Upload: " attr(data-time);
}

.image:hover:after,
.image:hover:before,
.imageZoom:hover:after,
.imageZoom:hover:before {
  opacity: 1;
} */

@media only screen and (max-width:350px) {

  .course-select {
    width: 100%;
  }

  h1 {
    font-size: 10vmin;
  }

}
/* 
#vidTitle {
  color: white;
}

#vidDisplay {
  max-width: 80%;
  max-height: 80vmin;
  box-sizing: border-box;
}


.vidSelect {
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  padding: 5px;
  font-size: 90%;
  box-sizing: border-box;
}

.ThumbnailDisplay {
  margin: 10px;
  width: 100px;
  height: 100px;
  color: white;
  background-color: rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.vidDetails {
  color: rgb(255, 255, 255);
}

.vidSelect:hover {
  border: 1px solid white;
  border-radius: 5px;
}

.vidSelect:hover b {
  color: rgb(220, 212, 255);
}

.vidDisplayContainer {
  text-align: center;
  padding: 10px;
}

.vidDisplayContainer button {
  background-color: rgba(0, 0, 0, 0.3);
  color: #F0F0F0;
  padding: 5px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  font-size: 120%;
  border: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  cursor: pointer;
}
.vidDisplayContainer button:hover{
  background-color: rgba(0, 0, 0, 0.7);
}

.videosContainer {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
}

@media only screen and (min-width:820px) {

  .videosContainer {
    grid-template-columns: auto auto;
  }

}

@media only screen and (min-width:1240px) {

  .videosContainer {
    grid-template-columns: auto auto auto;
  }

}

@media only screen and (min-width:1660px) {

  .videosContainer {
    grid-template-columns: auto auto auto auto;
  }

}

@media only screen and (min-width:2080px) {

  .videosContainer {
    grid-template-columns: auto auto auto auto auto;
  }

}

@media only screen and (min-width:2500px) {

  .videosContainer {
    grid-template-columns: auto auto auto auto auto auto;
  }

}

@media only screen and (min-width:2800px) {

  .videosContainer {
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  }

} */

#lessonFrame{
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  box-sizing: border-box;
  height: 75vh;
  margin: 0;
  border: none;
}

.lessonListContainer{
  overflow-x: auto;
  max-width: 100%;
  background: linear-gradient(to top, antiquewhite 10px, transparent 10px);
}
/* .lessonListContainer table{
  
  width: 100%;
} */
.lessonListContainer td{
  padding: 20px;
  border-radius: 20px 20px 0 0;
}
.lessonListContainer a{
  text-decoration: none;
  color: #c8e1ff;
}
.lessonListContainer a:hover{
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
.lessonListContainer .selected{
  background-color: antiquewhite;
  color: rgb(45, 45, 45);
}
.lessonListContainer .selected a{
  color: rgb(45, 45, 45);
}

.lessonListContainer h4{
  color: #F0F0F0;
  margin: 5px;
}
.lessonListContainer h4, a{
  white-space: nowrap;
}